[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --cov=pycarwings2 --cache-clear --ignore=venv --verbose
flake8-ignore = 
	bin ALL
	lib ALL
	lib64 ALL
	include ALL
	*.py E501 F403 F405 W504
python_files = tests/*.py
